# CPMobile

example_app-master/app/: build.gradle
example_app-master/app/src/main/: AndroidManifest.xml
example_app-master/app/src/main/java/com/example/app/: App.kt  Constants.kt  HostActivity.kt
example_app-master/app/src/main/java/com/example/app/data/api/models/: Car.kt  ChangePassword.kt  Login.kt  Message.kt  PasswordChange.kt  User.kt
example_app-master/app/src/main/java/com/example/app/data/api/models/response/: CarResponse.kt  ListMessageResponse.kt  MessageResponse.kt  TokenResponse.kt  UserResponse.kt
example_app-master/app/src/main/java/com/example/app/data/api/services/: LoginService.kt  MessageService.kt  UserService.kt
example_app-master/app/src/main/java/com/example/app/data/repos/: TokenRepositoryImpl.kt
example_app-master/app/src/main/java/com/example/app/di/: app_module.kt  mvvm_module.kt  repo_module.kt
example_app-master/app/src/main/java/com/example/app/domain/: LoginUseCase.kt  RegistUseCase.kt  getMessageUseCase.kt
example_app-master/app/src/main/java/com/example/app/domain/repository/: TokenRepository.kt
example_app-master/app/src/main/java/com/example/app/presentation/login/: LoginFragment.kt  LoginViewModel.kt
example_app-master/app/src/main/java/com/example/app/presentation/main/: FeedFragment.kt
example_app-master/app/src/main/java/com/example/app/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
example_app-master/app/src/main/res/drawable-v24/: error_message_background.xml
example_app-master/app/src/main/res/layout/: activity_host.xml  error_component.xml  fragment_feed.xml  fragment_login.xml  fragment_regist.xml
example_app-master/app/src/main/res/navigation/: main_graph.xml
example_app-master/app/src/main/res/values/: strings.xml
example_app-master/app/src/main/res/xml/: network_security_config.xml
example_app-master/gradle/wrapper/: gradle-wrapper.properties
